<!DOCTYPE html>
<html>
  <head>
    <title>ejemplo en MTY</title>
    
	<style>
		#right-panel {
		  font-family: "Roboto", "sans-serif";
		  line-height: 30px;
		  padding-left: 10px;
		}

		#right-panel select,
		#right-panel input {
		  font-size: 15px;
		}

		#right-panel select {
		  width: 100%;
		}

		#right-panel i {
		  font-size: 12px;
		}

		html,
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}

		#map {
		  height: 100%;
		  float: left;
		  width: 63%;
		  height: 100%;
		}

		#right-panel {
		  float: right;
		  width: 34%;
		  height: 100%;
		}

		.panel {
		  height: 100%;
		  overflow: auto;
		}
	</style>
    
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <p><span id="total"></span></p>
    </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXzifT0zGdsMVb7ynMfcx7780gEj3jBAY&callback=initMap&libraries=&v=weekly"
      async
    ></script>
	<script type="text/javascript">
		function initMap() {
		  const mapa = new google.maps.Map(document.getElementById("map"), {
			zoom: 4,
			center: { lat: -25.6801376, lng: -100.352373 },
		  });
		  
		  const directionsService = new google.maps.DirectionsService();
		  const directionsRenderer = new google.maps.DirectionsRenderer({
			draggable: true,
			map:mapa,
			panel: document.getElementById("right-panel"),
		  });
		  directionsRenderer.addListener("directions_changed", function(){
			computeTotalDistance(directionsRenderer.getDirections());
		  });
		  var origen = new google.maps.LatLng(25.6771213,-100.3577382);
		  var destino = new google.maps.LatLng(25.6843853,-100.2676498);
		  
		  displayRoute(
			origen,
			destino,
			directionsService,
			directionsRenderer
		  );
		}

		function displayRoute(origen, destino, servicio, display) {
		  //Puntos B y C
		  var escalas = [{ location: new google.maps.LatLng(25.6790828,-100.3464668) } , { location: new google.maps.LatLng(25.683878,-100.2775103) },]			
		  servicio.route(
			{
			  origin: origen,
			  destination: destino,
			  waypoints: escalas,
			  travelMode: google.maps.TravelMode.DRIVING,
			  avoidTolls: true,
			},function(result, status){
			  if (status === "OK" && result) {
				display.setDirections(result);
			  } else {
				alert("No jaló : " + status);
			  }
			}
		  );
		}

		function computeTotalDistance(result) {
		  let total = 0;
          let segundos = 0;
		  const myroute = result.routes[0];

		  if (!myroute) {
			return;
		  }

		  for (let i = 0; i < myroute.legs.length; i++) {
              total += myroute.legs[i].distance.value;
              segundos += myroute.legs[i].duration.value;
		  }
          
		  total = total / 1000;
          segundos = segundos / 60;
		  document.getElementById("total").innerHTML = "Distancia Total: "+total + " km / Tiempo estimado : " + parseInt(segundos) +" Minutos";
		}
	</script>
  </body>
</html>